<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="enable_background_service_checkbox"
        android:title="@string/enable_background_service"
        android:summary="@string/enable_background_service_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="track_address_checkbox"
        android:title="@string/track_address"
        android:summary="@string/track_address_summary"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="track_activity_checkbox"
        android:title="@string/track_activity"
        android:summary="@string/track_activity_summary"
        android:defaultValue="true" />
    <ListPreference
        android:key="update_interval_list"
        android:title="@string/pref_title_update_interval"
        android:defaultValue="10000"
        android:entries="@array/pref_update_interval_titles"
        android:entryValues="@array/pref_update_interval_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
