<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="32dp" >

        <TextView
            android:id="@+id/location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_location_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_title"
            android:text="..." />

       <TextView
            android:id="@+id/detected_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:text="@string/current_address_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detected_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detected_address_title"
            android:text="..." />

        <TextView
            android:id="@+id/detected_activity_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detected_address"
            android:text="@string/current_activity_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detected_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detected_activity_name_title"
            android:text="..." />


    </RelativeLayout>
    
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_above="@id/bottomlayout"
        />
   </RelativeLayout>
